public/about.html
<!DOCTYPE html>
<html>
  <head>
    <title>BIIR - Lean Engineering | About</title>
    <meta charset="utf-8">
    <meta name="description" itemprop="description" content="BIIR is a multidisciplinary team of engineers, project managers and designers working together as one powerful and very flexible unit">
    <meta name="keywords" content="BIIR, Jonas Bojer, engineering, consultants, konsulenter, wind energy, ingeniør, project management, design, production development, quality">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico">
    <link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.main.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-15926047-1']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="wrapper">
      <header id="header">
        <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="BIIR"></a></h1>
        <nav id="nav"><a href="#" class="nav-toggle-btn"><span> </span><span> </span><span> </span></a>
          <ul>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="job.html">Job</a></li>
          </ul>
        </nav>
        <!-- #nav-->
      </header>
      <!-- .header-->
      <section class="middle">
        <h2>BIIR<span class="blue"> is LEAN engineering</span></h2>
        <div class="about-box">
          <div class="l-holder">
            <div class="l-60-fl">
              <p>By removing all non-value adding elements in our organization and focusing on our specialized team, we are able to consistently deliver high quality in a very competitive manner.</p>
              <p>We help our clients reach their business goals by understanding their core values.</p>
              <p>Since BIIR was founded in Aarhus in 2008, we have supported a range of international clients launch successful products. We consist of a multidisciplinary team of engineers, project managers and designers working together as one powerful and very flexible unit.</p>
            </div>
          </div>
          <!-- .l-holder.about-box-->
          <div class="l-holder">
            <div class="l-60-fl serif-text">
              <p><strong>BIIR offers superskills for hire</strong></p><span>Jonas Bojer<br> Founder and CEO</span>
            </div>
            <div class="l-40-fl"><img src="images/about-face-img.jpg" alt="Jonas Photo"></div>
          </div>
          <!-- .l-holder-->
        </div>
        <!-- .about-box-->
      </section>
      <!-- .middle-->
    </div>
    <footer id="footer">
      <div class="footer-holder">
        <div class="holder">
          <ul class="footer-info-list">
            <li>BIIR - Lean Engineering - Denmark</li>
            <li>
              <dl>
                <dt>Email:</dt>
                <dd><a href="mailto:&amp;#109;&amp;#097;&amp;#105;&amp;#108;&amp;#064;&amp;#098;&amp;#105;&amp;#105;&amp;#114;&amp;#046;&amp;#100;&amp;#107;">&#109;&#097;&#105;&#108;&#064;&#098;&#105;&#105;&#114;&#046;&#100;&#107;</a></dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>CVR nr.:</dt>
                <dd>31762022</dd>
              </dl>
            </li>
          </ul><strong class="logo"><a href="index.html"><img src="images/logo-footer.png" alt="BIIR"></a></strong>
        </div>
      </div>
    </footer>
    <!-- #footer-->
  </body>
</html>

src/templates/about.jade
doctype html
html
  head
      title BIIR - Lean Engineering | About
      include ./includes/meta.jade
  body
    .wrapper
      - var page = 'about'
      include ./includes/header.jade
      section.middle
          h2
              | BIIR
              span.blue  is LEAN engineering
          .about-box
              .l-holder
                  .l-60-fl
                      p By removing all non-value adding elements in our organization and focusing on our specialized team, we are able to consistently deliver high quality in a very competitive manner.
                      p We help our clients reach their business goals by understanding their core values.
                      p Since BIIR was founded in Aarhus in 2008, we have supported a range of international clients launch successful products. We consist of a multidisciplinary team of engineers, project managers and designers working together as one powerful and very flexible unit.
              // .l-holder.about-box
              .l-holder
                  .l-60-fl.serif-text
                      p
                          strong BIIR offers superskills for hire
                      span
                        | Jonas Bojer
                        br
                        |  Founder and CEO
                  .l-40-fl
                      img(src='images/about-face-img.jpg', alt="Jonas Photo")
              // .l-holder
          // .about-box
      // .middle
    include ./includes/footer.jade
