public/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>BIIR - Lean Engineering | Contact</title>
    <meta charset="utf-8">
    <meta name="description" itemprop="description" content="BIIR is a multidisciplinary team of engineers, project managers and designers working together as one powerful and very flexible unit">
    <meta name="keywords" content="BIIR, Jonas Bojer, engineering, consultants, konsulenter, wind energy, ingeniør, project management, design, production development, quality">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico">
    <link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.main.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-15926047-1']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="wrapper">
      <header id="header">
        <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="BIIR"></a></h1>
        <nav id="nav"><a href="#" class="nav-toggle-btn"><span> </span><span> </span><span> </span></a>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
            <li><a href="job.html">Job</a></li>
          </ul>
        </nav>
        <!-- #nav-->
      </header>
      <!-- .header-->
      <section class="middle">
        <h2>Interested in<span class="blue"> growing your business?</span></h2>
        <p>We have established a strong team of amazingly talented designers and engineers, specializing in a close collaboration with our clients, usually working directly from their offices as integrated team members. We can bring a project from first idea generation to market launch.</p>
        <p>Get in touch to find out how we can help develop your business.</p>
        <div class="contact-box">
          <h3>BIIR</h3>
          <address>Holger Drachmanns vej 9<br>8000 Århus C<br>Denmark</address>
        </div>
        <!-- .contact-box-->
        <div class="contact-box">
          <h4>Visiting address:</h4>
          <address>Dusager 10<br>8200 Århus N<br>Denmark</address>
        </div>
        <!-- .contact-box-->
        <div class="contact-box">
          <h4>Other sites:</h4>
          <dl>
            <dt>Denmark:</dt>
            <dd>Esbjerg</dd>
            <dt>Ukraine:</dt>
            <dd>Odessa</dd>
          </dl>
        </div>
        <!-- .contact-box-->
        <div class="contact-box">
          <dl>
            <dt>Get in touch:</dt>
            <dd><a href="mailto:&amp;#109;&amp;#097;&amp;#105;&amp;#108;&amp;#064;&amp;#098;&amp;#105;&amp;#105;&amp;#114;&amp;#046;&amp;#100;&amp;#107;">&#109;&#097;&#105;&#108;&#064;&#098;&#105;&#105;&#114;&#046;&#100;&#107;</a></dd>
          </dl>
        </div>
        <!-- .contact-box-->
        <div class="contact-box">
          <dl>
            <dt>
              <h4>BIIR kontor:</h4>
            </dt>
            <dd><a href="tel:+4541770700" class="tel">+45 41 77 07 00</a></dd>
          </dl>
        </div>
        <!-- .contact-box-->
      </section>
      <!-- .middle-->
    </div>
    <footer id="footer">
      <div class="footer-holder">
        <div class="holder">
          <ul class="footer-info-list">
            <li>BIIR - Lean Engineering - Denmark</li>
            <li>
              <dl>
                <dt>Email:</dt>
                <dd><a href="mailto:&amp;#109;&amp;#097;&amp;#105;&amp;#108;&amp;#064;&amp;#098;&amp;#105;&amp;#105;&amp;#114;&amp;#046;&amp;#100;&amp;#107;">&#109;&#097;&#105;&#108;&#064;&#098;&#105;&#105;&#114;&#046;&#100;&#107;</a></dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>CVR nr.:</dt>
                <dd>31762022</dd>
              </dl>
            </li>
          </ul><strong class="logo"><a href="index.html"><img src="images/logo-footer.png" alt="BIIR"></a></strong>
        </div>
      </div>
    </footer>
    <!-- #footer-->
  </body>
</html>

src/templates/contact.jade
doctype html
html
  head
      title BIIR - Lean Engineering | Contact
      include ./includes/meta.jade
  body
    .wrapper
      - var page = 'contact'
      include ./includes/header.jade
      section.middle
          h2
              | Interested in
              span.blue  growing your business?
          p We have established a strong team of amazingly talented designers and engineers, specializing in a close collaboration with our clients, usually working directly from their offices as integrated team members. We can bring a project from first idea generation to market launch.
          p Get in touch to find out how we can help develop your business.
          .contact-box
              h3 BIIR
              address Holger Drachmanns vej 9
                  br
                  | 8000 Århus C
                  br
                  | Denmark
          // .contact-box
          .contact-box
              h4 Visiting address:
              address Dusager 10
                  br
                  | 8200 Århus N
                  br
                  | Denmark
          // .contact-box
          .contact-box
              h4 Other sites:
              dl
                  dt Denmark:
                  dd Esbjerg
                  dt Ukraine:
                  dd Odessa
          // .contact-box
          .contact-box
              dl
                  dt Get in touch:
                  dd
                    a(href='mailto:&#109;&#097;&#105;&#108;&#064;&#098;&#105;&#105;&#114;&#046;&#100;&#107;') &#109;&#097;&#105;&#108;&#064;&#098;&#105;&#105;&#114;&#046;&#100;&#107;
          // .contact-box
          .contact-box
              dl
                  dt
                      h4 BIIR kontor:
                  dd
                    a.tel(href='tel:+4541770700') +45 41 77 07 00
          // .contact-box
      // .middle
    include ./includes/footer.jade
