public/services.html
<!DOCTYPE html>
<html>
  <head>
    <title>BIIR - Lean Engineering | Services</title>
    <meta charset="utf-8">
    <meta name="description" itemprop="description" content="BIIR is a multidisciplinary team of engineers, project managers and designers working together as one powerful and very flexible unit">
    <meta name="keywords" content="BIIR, Jonas Bojer, engineering, consultants, konsulenter, wind energy, ingeniør, project management, design, production development, quality">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico">
    <link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.main.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-15926047-1']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="wrapper">
      <header id="header">
        <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="BIIR"></a></h1>
        <nav id="nav"><a href="#" class="nav-toggle-btn"><span> </span><span> </span><span> </span></a>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html" class="active">Services</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="job.html">Job</a></li>
          </ul>
        </nav>
        <!-- #nav-->
      </header>
      <!-- .header-->
      <section class="middle">
        <h2>Let's work together to achieve your<span class="blue"> business goals</span></h2>
        <div class="services-box">
          <div class="l-holder">
            <div class="l-33-fl">
              <h3>Product Development</h3>
              <h4>From Idea generation to launch</h4>
              <p>Mechanical Design & Development<br>Software Design & Development<br>Electrical, Electronics Design & Development<br>FEM & simulations<br>Mechatronics Design & Development<br>Industrial Design</p>
            </div>
            <div class="l-33-fl">
              <h3>Project Management</h3>
              <h4>Meeting time, cost and quality targets</h4>
              <p>Project Leadership (Execution)<br>Project Methodology (Prince2 & Scrum)</p>
            </div>
            <div class="l-33-fl">
              <h3>Production Technology</h3>
              <h4>Transition of design to production environment</h4>
              <p>New Product Introduction (NPI)<br>Automation and Special Equipment Design</p>
            </div>
          </div>
          <!-- .l-holder-->
          <div class="l-holder">
            <div class="l-33-fl">
              <h3>Quality</h3>
              <h4>Product performance and critical product characteristics</h4>
              <p>Six Sigma Methodology<br>Project Management<br>Production Part approval Process (PPAP)</p>
            </div>
            <div class="l-33-fl">
              <h3>Management</h3>
              <h4>Interim management of cross-functional &amp; functional teams</h4>
              <p>People Management<br>Change Management<br>Business Understanding & Customer Focus</p>
            </div>
            <div class="l-33-fl">
              <h3>Cost-out Engineering</h3>
              <h4>Costs of existing and alternative products</h4>
              <p>Concept evaluation<br>Value Engineering (Function to Costs)<br>Should-Cost (Partnership based)</p>
            </div>
          </div>
          <!-- .l-holder-->
        </div>
        <!-- .services-box-->
      </section>
      <!-- .middle-->
    </div>
    <footer id="footer">
      <div class="footer-holder">
        <div class="holder">
          <ul class="footer-info-list">
            <li>BIIR - Lean Engineering - Denmark</li>
            <li>
              <dl>
                <dt>Email:</dt>
                <dd><a href="mailto:&amp;#109;&amp;#097;&amp;#105;&amp;#108;&amp;#064;&amp;#098;&amp;#105;&amp;#105;&amp;#114;&amp;#046;&amp;#100;&amp;#107;">&#109;&#097;&#105;&#108;&#064;&#098;&#105;&#105;&#114;&#046;&#100;&#107;</a></dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>CVR nr.:</dt>
                <dd>31762022</dd>
              </dl>
            </li>
          </ul><strong class="logo"><a href="index.html"><img src="images/logo-footer.png" alt="BIIR"></a></strong>
        </div>
      </div>
    </footer>
    <!-- #footer-->
  </body>
</html>

src/templates/services.jade
doctype html
html
  head
      title BIIR - Lean Engineering | Services
      include ./includes/meta.jade
  body
    .wrapper
      - var page = 'services'
      include ./includes/header.jade
      section.middle
          h2
              | Let's work together to achieve your
              span.blue  business goals
          .services-box
              .l-holder
                  .l-33-fl
                      h3 Product Development
                      h4 From Idea generation to launch
                      p
                          | Mechanical Design & Development
                          br
                          | Software Design & Development
                          br
                          | Electrical, Electronics Design & Development
                          br
                          | FEM & simulations
                          br
                          | Mechatronics Design & Development
                          br
                          | Industrial Design
                  .l-33-fl
                      h3 Project Management
                      h4 Meeting time, cost and quality targets
                      p
                          | Project Leadership (Execution)
                          br
                          | Project Methodology (Prince2 & Scrum)
                  .l-33-fl
                      h3 Production Technology
                      h4 Transition of design to production environment
                      p
                          | New Product Introduction (NPI)
                          br
                          | Automation and Special Equipment Design
              // .l-holder
              .l-holder
                  .l-33-fl
                      h3 Quality
                      h4 Product performance and critical product characteristics
                      p
                          | Six Sigma Methodology
                          br
                          | Project Management
                          br
                          | Production Part approval Process (PPAP)
                  .l-33-fl
                      h3 Management
                      h4 Interim management of cross-functional &amp; functional teams
                      p
                          | People Management
                          br
                          | Change Management
                          br
                          | Business Understanding & Customer Focus
                  .l-33-fl
                      h3 Cost-out Engineering
                      h4 Costs of existing and alternative products
                      p
                          | Concept evaluation
                          br
                          | Value Engineering (Function to Costs)
                          br
                          | Should-Cost (Partnership based)
              // .l-holder
          // .services-box
      // .middle
    include ./includes/footer.jade
