public/team.html
<!DOCTYPE html>
<html>
  <head>
    <title>BIIR - Lean Engineering | Team</title>
    <meta charset="utf-8">
    <meta name="description" itemprop="description" content="BIIR is a multidisciplinary team of engineers, project managers and designers working together as one powerful and very flexible unit">
    <meta name="keywords" content="BIIR, Jonas Bojer, engineering, consultants, konsulenter, wind energy, ingeniør, project management, design, production development, quality">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico">
    <link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.main.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-15926047-1']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script type="text/javascript" src="js/team.render.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <script type="text/javascript" src="js/team.js"></script>
      <header id="header">
        <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="BIIR"></a></h1>
        <nav id="nav"><a href="#" class="nav-toggle-btn"><span> </span><span> </span><span> </span></a>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="team.html" class="active">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="job.html">Job</a></li>
          </ul>
        </nav>
        <!-- #nav-->
      </header>
      <!-- .header-->
      <section class="middle">
        <h2>At BIIR,<span class="blue"> our people</span> are our strongest asset</h2>
        <p>We consist of a growing multidisciplinary group of engineers, program managers and designers working together as one powerful and very flexible unit.</p>
        <div class="team-box-holder">
          <div class="team-box">
            <div class="l-holder">
              <div class="l-150-fx">
                <form action="#" method="">
                  <fieldset>
                    <label for="search-f">Search</label>
                    <input id="search-f" type="text" placeholder="Name Surname">
                  </fieldset>
                </form>
              </div>
              <div class="l-90-fl">
                <ul class="team-list"></ul>
              </div>
            </div>
          </div>
        </div>
        <!-- .team-box-->
      </section>
      <!-- .middle-->
    </div>
    <footer id="footer">
      <div class="footer-holder">
        <div class="holder">
          <ul class="footer-info-list">
            <li>BIIR - Lean Engineering - Denmark</li>
            <li>
              <dl>
                <dt>Email:</dt>
                <dd><a href="mailto:&amp;#109;&amp;#097;&amp;#105;&amp;#108;&amp;#064;&amp;#098;&amp;#105;&amp;#105;&amp;#114;&amp;#046;&amp;#100;&amp;#107;">&#109;&#097;&#105;&#108;&#064;&#098;&#105;&#105;&#114;&#046;&#100;&#107;</a></dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>CVR nr.:</dt>
                <dd>31762022</dd>
              </dl>
            </li>
          </ul><strong class="logo"><a href="index.html"><img src="images/logo-footer.png" alt="BIIR"></a></strong>
        </div>
      </div>
    </footer>
    <!-- #footer-->
  </body>
</html>

src/templates/team.jade
doctype html
html
  head
      title BIIR - Lean Engineering | Team
      include ./includes/meta.jade
      script(type='text/javascript', src='js/team.render.js')
  body
    .wrapper
      - var page = 'team'
      include ./includes/header.jade
      section.middle
          h2
              | At BIIR,
              span.blue  our people
              |  are our strongest asset
          p We consist of a growing multidisciplinary group of engineers, program managers and designers working together as one powerful and very flexible unit.
          .team-box-holder
            .team-box
              .l-holder
                  .l-150-fx
                      form(action='#', method='')
                        fieldset
                            label(for='search-f') Search
                            input#search-f(type='text', placeholder='Name Surname')
                  .l-90-fl
                      ul.team-list
          // .team-box
      // .middle
    include ./includes/footer.jade
