public/vacancies_ukr.html
<!DOCTYPE html>
<html>
  <head>
    <title>BIIR - Lean Engineering | Job</title>
    <meta charset="utf-8">
    <meta name="description" itemprop="description" content="BIIR is a multidisciplinary team of engineers, project managers and designers working together as one powerful and very flexible unit">
    <meta name="keywords" content="BIIR, Jonas Bojer, engineering, consultants, konsulenter, wind energy, ingeniør, project management, design, production development, quality">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico">
    <link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.main.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-15926047-1']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script type="text/javascript" src="js/jobs.js"></script>
    <script>var jobs_lang = 'ukr';</script>
  </head>
  <body>
    <div class="wrapper">
      <header id="header">
        <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="BIIR"></a></h1>
        <nav id="nav"><a href="#" class="nav-toggle-btn"><span> </span><span> </span><span> </span></a>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="job.html" class="active">Job</a></li>
          </ul>
        </nav>
        <!-- #nav-->
      </header>
      <!-- .header-->
      <section class="middle">
        <h2 class="text-center">Vacansies<br><span class="blue"> In Ukraine</span></h2>
        <div class="l-holder vacancies-top-text">
          <div class="l-33-fl">
            <h3>Professionalism and security</h3>
            <p>At BIIR allows you to combine the consultants' professional challenge with the tenured engineer's job security.</p>
            <p>You become a permanent employee at regular salaried-conditions, and you get through your professional specialty option for challenging, demanding and exciting projects on-site at our customers.</p>
            <p>You will join a project team with the customer and are typically responsible for a very specific task or subproject.</p>
            <p>The assignments typically last from 6-12 months, but the consultants are often longer by the same customer.</p>
            <p>When the task is completed, the BIIR a new assignment for you - and of course any time in line with or better than the previous.</p>
            <p>Alternatively, we work for you on one of our production companies, but the most common and the most fun is to work out at customers.</p>
          </div>
          <div class="l-33-fl">
            <h3>Engineering skills</h3>
            <p>For applications in large industrial enterprises in East Jutland, inter alia, wind industry we constantly seek skilled engineers with extensive knowledge of a subject which could be typical design, development, FEM calculations, power, PLC programming, quality project management.</p>
            <p>You will join one of BIIR's specialist teams and you will experience a professional sparring and challenge at a very high level.</p>
            <p>You know the requirements and working in complex development projects and you always look for perfect solutions both functionally, aesthetically and acc. To current standards.</p>
            <p>And of course you also know that the structure and documentation combined with exuberant creativity and innovative engineering are the key to success.</p>
            <p>Our actual current vacancies you can see below, but we are always interested in competent engineers - regardless of discipline.</p>
          </div>
          <div class="l-33-fl">
            <h3>We set actually claim</h3>
            <p>BIIR is a company with plenty of room for everyone, with good opportunities and with really good conditions of employment.</p>
            <p>But we expect much of our consultants.</p>
            <p>Our consultants typically have at least 5-10 years of net experience in their field and passionate about the practical work in the field and for the theory and vision behind.</p>
            <p>As a consultant in BIIR it is important that you are self-propelled and fully aware that the role of a consultant requires more professionally, collegially and socially than a year-long employment in one company.</p>
            <p>You must also be included in one of our core teams. A core team is the collaboration we build up with our Ukrainian consultants and specialists on specific tasks for our Danish customers.</p>
            <p>And as I said, we know that we demand a lot, but we also know that we can meet these.</p>
          </div>
        </div>
        <!-- .l-holder-->
        <div class="vacancies-container"></div>
        <!--.vacancies-table-->
        <ul class="btn-holder">
          <li>
          </li>
          <li><a href="mailto:mail@biir.dk" class="btn">Send your CV</a></li>
        </ul>
      </section>
      <!-- .middle-->
    </div>
    <footer id="footer">
      <div class="footer-holder">
        <div class="holder">
          <ul class="footer-info-list">
            <li>BIIR - Lean Engineering - Denmark</li>
            <li>
              <dl>
                <dt>Email:</dt>
                <dd><a href="mailto:mail@biir.dk">mail@biir.dk</a></dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>CVR nr.:</dt>
                <dd>31762022</dd>
              </dl>
            </li>
          </ul><strong class="logo"><a href="index.html"><img src="images/logo-footer.png" alt="BIIR"></a></strong>
        </div>
      </div>
    </footer>
    <!-- #footer-->
    <div id="popup-holder">
      <div class="popup"><a href="#" class="close-popup">X</a>
        <form action="#">
          <filedset>
            <div class="form-row">
              <input type="text" name="name" placeholder="Name">
            </div>
            <div class="form-row">
              <input type="text" name="email" placeholder="E-mail">
            </div>
            <div class="form-row">
              <input type="text" name="phone" placeholder="Phone">
            </div>
            <div class="form-row">
              <textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
            </div>
            <div class="form-row">
              <input type="submit" value="Send" class="btn">
            </div>
          </filedset>
        </form>
      </div>
    </div>
    <!-- #popup-holder-->
  </body>
</html>

src/templates/vacancies_ukr.jade
doctype html
html
  head
      title BIIR - Lean Engineering | Job
      include ./includes/meta.jade
      script(type='text/javascript', src='js/jobs.js')
      script var jobs_lang = 'ukr';
  body
    .wrapper
      - var page = 'job'
      include ./includes/header.jade
      section.middle
          h2.text-center
            | Vacansies
            br
            span.blue  In Ukraine
          .l-holder.vacancies-top-text
              .l-33-fl
                  h3 Professionalism and security
                  p At BIIR allows you to combine the consultants' professional challenge with the tenured engineer's job security.

                  p You become a permanent employee at regular salaried-conditions, and you get through your professional specialty option for challenging, demanding and exciting projects on-site at our customers.

                  p You will join a project team with the customer and are typically responsible for a very specific task or subproject.

                  p The assignments typically last from 6-12 months, but the consultants are often longer by the same customer.

                  p When the task is completed, the BIIR a new assignment for you - and of course any time in line with or better than the previous.

                  p Alternatively, we work for you on one of our production companies, but the most common and the most fun is to work out at customers.
              .l-33-fl
                  h3 Engineering skills
                  p For applications in large industrial enterprises in East Jutland, inter alia, wind industry we constantly seek skilled engineers with extensive knowledge of a subject which could be typical design, development, FEM calculations, power, PLC programming, quality project management.

                  p You will join one of BIIR's specialist teams and you will experience a professional sparring and challenge at a very high level.

                  p You know the requirements and working in complex development projects and you always look for perfect solutions both functionally, aesthetically and acc. To current standards.

                  p And of course you also know that the structure and documentation combined with exuberant creativity and innovative engineering are the key to success.

                  p Our actual current vacancies you can see below, but we are always interested in competent engineers - regardless of discipline.
              .l-33-fl
                  h3 We set actually claim
                  p BIIR is a company with plenty of room for everyone, with good opportunities and with really good conditions of employment.

                  p But we expect much of our consultants.

                  p Our consultants typically have at least 5-10 years of net experience in their field and passionate about the practical work in the field and for the theory and vision behind.

                  p As a consultant in BIIR it is important that you are self-propelled and fully aware that the role of a consultant requires more professionally, collegially and socially than a year-long employment in one company.

                  p You must also be included in one of our core teams. A core team is the collaboration we build up with our Ukrainian consultants and specialists on specific tasks for our Danish customers.

                  p And as I said, we know that we demand a lot, but we also know that we can meet these.
          // .l-holder
          .vacancies-container
          //.vacancies-table
          ul.btn-holder
            li
                //- a.btn.open-popup(href='#') Write us
            li
              a.btn(href='mailto:mail@biir.dk') Send your CV

      // .middle
    include ./includes/footer.jade
    #popup-holder
        .popup
            a.close-popup(href='#') X
            form(action='#')
                filedset
                    .form-row
                        input(type='text', name='name', placeholder='Name')
                    .form-row
                        input(type='text', name='email', placeholder='E-mail')
                    .form-row
                        input(type='text', name='phone', placeholder='Phone')
                    .form-row
                        textarea(name='message', id='', cols='30', rows='10', placeholder='Message')
                    .form-row
                        input(type='submit', value='Send').btn
    // #popup-holder
