src/templates/vacancies_dk.jade
doctype html
html
  head
      title BIIR - Lean Engineering | Job
      include ./includes/meta.jade
      script(type='text/javascript', src='js/jobs.js')
      script var jobs_lang = 'dk';
  body
    .wrapper
      - var page = 'job'
      include ./includes/header.jade
      section.middle
          h2.text-center
            | Vacancies
            br
            span.blue  In Denmark
          .l-holder.vacancies-top-text
              .l-33-fl
                  h3 Hvad er Lorem Ipsum?
                  p Lorem Ipsum er ganske enkelt fyldtekst fra print- og typografiindustrien. Lorem Ipsum har været standard fyldtekst siden 1500-tallet, hvor en ukendt trykker sammensatte en tilfældig spalte for at trykke en bog til sammenligning af forskellige skrifttyper. Lorem Ipsum har ikke alene overlevet fem århundreder, men har også vundet indpas i elektronisk typografi uden væsentlige ændringer. Sætningen blev gjordt kendt i 1960'erne med lanceringen af Letraset-ark, som indeholdt afsnit med Lorem Ipsum, og senere med layoutprogrammer som Aldus PageMaker, som også indeholdt en udgave af Lorem Ipsum.
              .l-33-fl
                  h3 Hvorfor bruger vi det?
                  p Det er en kendsgerning, at man bliver distraheret af læsbart indhold på en side, når man betragter dens layout. Meningen med at bruge Lorem Ipsum er, at teksten indeholder mere eller mindre almindelig tekstopbygning i modsætning til "Tekst her – og mere tekst her", mens det samtidigt ligner almindelig tekst. Mange layoutprogrammer og webdesignere bruger Lorem Ipsum som fyldtekst. En søgning på Lorem Ipsum afslører mange websider, som stadig er på udviklingsstadiet. Der har været et utal af variationer, som er opstået enten på grund af fejl og andre gange med vilje (som blandt andet et resultat af humor).
              .l-33-fl
                  h3 Hvor kommer det fra?
                  p I modsætning til hvad mange tror, er Lorem Ipsum ikke bare tilfældig tekst. Det stammer fra et stykke litteratur på latin fra år 45 f.kr., hvilket gør teksten over 2000 år gammel. Richard McClintock, professor i latin fra Hampden-Sydney universitet i Virginia, undersøgte et af de mindst kendte ord "consectetur" fra en del af Lorem Ipsum, og fandt frem til dets oprindelse ved at studere brugen gennem klassisk litteratur. Lorem Ipsum stammer fra afsnittene 1.10.32 og 1.10.33 fra "de Finibus Bonorum et Malorum" (Det gode og ondes ekstremer), som er skrevet af Cicero i år 45 f.kr. Bogen, som var meget populær i renæssancen, er en afhandling om etik.
          // .l-holder
          .vacancies-container
          //.vacancies-table
          ul.btn-holder
            li
              a.btn.open-popup(href='#') Write us
            li
              a.btn(href='mailto:job@biir.dk') Send email

      // .middle
    include ./includes/footer.jade
    #popup-holder
        .popup
            a.close-popup(href='#') X
            form(action='#')
                filedset
                    .form-row
                        input(type='text', name='name', placeholder='Navn')
                    .form-row
                        input(type='text', name='email', placeholder='E-mail')
                    .form-row
                        input(type='text', name='phone', placeholder='Telefon')
                    .form-row
                        textarea(name='message', id='', cols='30', rows='10', placeholder='Besked')
                    .form-row
                        input(type='submit', value='Sende').btn
      // #popup-holder

public/vacancies_dk.html
<!DOCTYPE html>
<html>
  <head>
    <title>BIIR - Lean Engineering | Job</title>
    <meta charset="utf-8">
    <meta name="description" itemprop="description" content="BIIR is a multidisciplinary team of engineers, project managers and designers working together as one powerful and very flexible unit">
    <meta name="keywords" content="BIIR, Jonas Bojer, engineering, consultants, konsulenter, wind energy, ingeniør, project management, design, production development, quality">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico">
    <link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.main.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-15926047-1']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script type="text/javascript" src="js/jobs.js"></script>
    <script>var jobs_lang = 'dk';</script>
  </head>
  <body>
    <div class="wrapper">
      <header id="header">
        <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="BIIR"></a></h1>
        <nav id="nav"><a href="#" class="nav-toggle-btn"><span> </span><span> </span><span> </span></a>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="job.html" class="active">Job</a></li>
          </ul>
        </nav>
        <!-- #nav-->
      </header>
      <!-- .header-->
      <section class="middle">
        <h2 class="text-center">Vacancies<br><span class="blue"> In Denmark</span></h2>
        <div class="l-holder vacancies-top-text">
          <div class="l-33-fl">
            <h3>Hvad er Lorem Ipsum?</h3>
            <p>Lorem Ipsum er ganske enkelt fyldtekst fra print- og typografiindustrien. Lorem Ipsum har været standard fyldtekst siden 1500-tallet, hvor en ukendt trykker sammensatte en tilfældig spalte for at trykke en bog til sammenligning af forskellige skrifttyper. Lorem Ipsum har ikke alene overlevet fem århundreder, men har også vundet indpas i elektronisk typografi uden væsentlige ændringer. Sætningen blev gjordt kendt i 1960'erne med lanceringen af Letraset-ark, som indeholdt afsnit med Lorem Ipsum, og senere med layoutprogrammer som Aldus PageMaker, som også indeholdt en udgave af Lorem Ipsum.</p>
          </div>
          <div class="l-33-fl">
            <h3>Hvorfor bruger vi det?</h3>
            <p>Det er en kendsgerning, at man bliver distraheret af læsbart indhold på en side, når man betragter dens layout. Meningen med at bruge Lorem Ipsum er, at teksten indeholder mere eller mindre almindelig tekstopbygning i modsætning til "Tekst her – og mere tekst her", mens det samtidigt ligner almindelig tekst. Mange layoutprogrammer og webdesignere bruger Lorem Ipsum som fyldtekst. En søgning på Lorem Ipsum afslører mange websider, som stadig er på udviklingsstadiet. Der har været et utal af variationer, som er opstået enten på grund af fejl og andre gange med vilje (som blandt andet et resultat af humor).</p>
          </div>
          <div class="l-33-fl">
            <h3>Hvor kommer det fra?</h3>
            <p>I modsætning til hvad mange tror, er Lorem Ipsum ikke bare tilfældig tekst. Det stammer fra et stykke litteratur på latin fra år 45 f.kr., hvilket gør teksten over 2000 år gammel. Richard McClintock, professor i latin fra Hampden-Sydney universitet i Virginia, undersøgte et af de mindst kendte ord "consectetur" fra en del af Lorem Ipsum, og fandt frem til dets oprindelse ved at studere brugen gennem klassisk litteratur. Lorem Ipsum stammer fra afsnittene 1.10.32 og 1.10.33 fra "de Finibus Bonorum et Malorum" (Det gode og ondes ekstremer), som er skrevet af Cicero i år 45 f.kr. Bogen, som var meget populær i renæssancen, er en afhandling om etik.</p>
          </div>
        </div>
        <!-- .l-holder-->
        <div class="vacancies-container"></div>
        <!--.vacancies-table-->
        <ul class="btn-holder">
          <li><a href="#" class="btn open-popup">Write us</a></li>
          <li><a href="mailto:job@biir.dk" class="btn">Send email</a></li>
        </ul>
      </section>
      <!-- .middle-->
    </div>
    <footer id="footer">
      <div class="footer-holder">
        <div class="holder">
          <ul class="footer-info-list">
            <li>BIIR - Lean Engineering - Denmark</li>
            <li>
              <dl>
                <dt>Email:</dt>
                <dd><a href="mailto:mail@biir.dk">mail@biir.dk</a></dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>CVR nr.:</dt>
                <dd>31762022</dd>
              </dl>
            </li>
          </ul><strong class="logo"><a href="index.html"><img src="images/logo-footer.png" alt="BIIR"></a></strong>
        </div>
      </div>
    </footer>
    <!-- #footer-->
    <div id="popup-holder">
      <div class="popup"><a href="#" class="close-popup">X</a>
        <form action="#">
          <filedset>
            <div class="form-row">
              <input type="text" name="name" placeholder="Navn">
            </div>
            <div class="form-row">
              <input type="text" name="email" placeholder="E-mail">
            </div>
            <div class="form-row">
              <input type="text" name="phone" placeholder="Telefon">
            </div>
            <div class="form-row">
              <textarea name="message" id="" cols="30" rows="10" placeholder="Besked"></textarea>
            </div>
            <div class="form-row">
              <input type="submit" value="Sende" class="btn">
            </div>
          </filedset>
        </form>
      </div>
    </div>
    <!-- #popup-holder-->
  </body>
</html>
