src/templates/work.jade
doctype html
html
  head
      title BIIR - Lean Engineering | Work
      include ./includes/meta.jade
  body
    .wrapper
      - var page = 'work'
      include ./includes/header.jade
      section.middle
          h2
              | Explore how we work through our
              span.blue  cases and customer statements
          .work-box
              .l-holder
                  .l-600-fx
                      iframe(src='http://player.vimeo.com/video/87647425', width='600', height='338', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
                  .l-50-fl
                      h3 Vestas collaboration
                      p.serif-text BIIR has been collaborating with Vestas for several years supplying specialized services within the field of Wind Energy.
                      p.serif-text Have a look at the video and get some valuable insights about the collaboration process from Global Manager, Value Engineering Dan Ørum Moritz.
              // .l-holder
              .l-holder
                  .l-600-fx
                      iframe(src='http://player.vimeo.com/video/88885829', width='600', height='338', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
                  .l-50-fl
                      h3 Development process talk with John T. Olesen
                      p.serif-text We talked to one of our long time customers about the benefits and reasons for using consultants in the development process.
              // .l-holder
              .l-holder
                  .l-600-fx
                      iframe(src='http://player.vimeo.com/video/99609816?byline=0&amp;portrait=0', width='600', height='338', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
                  .l-50-fl
                      h3 Grundfos collaboration
                      p.serif-text Statement from one of our customers about the benefits and reasons for using BIIR-consultants for process improvements.
              // .l-holder
              .l-holder
                  .l-600-fx
                      iframe(src='http://player.vimeo.com/video/103248974?byline=0&amp;portrait=0', width='600', height='338', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
                  .l-50-fl
                      h3 Zülau collaboration
                      p.serif-text Statement from CEO Palle Ulrich Zulau from Zülau about the benefits and reasons for using consultants in their product development process.
              // .l-holder
              .l-holder
                  .l-600-fx
                      iframe(src='http://player.vimeo.com/video/99014210?byline=0&amp;portrait=0', width='600', height='338', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
                  .l-50-fl
                      h3 Dali collaboration
                      p.serif-text Statement from one of our customers about the benefits and reasons for using design consultants in their development process.
              // .l-holder
              .l-holder
                  .l-600-fx
                      iframe(src='http://player.vimeo.com/video/98358672', width='600', height='338', frameborder='0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
                  .l-50-fl
                      h3 Dantoy collaboration
                      p.serif-text Statement from one of our customers about the benefits and reasons for using design consultants in their development process.
              // .l-holder
              .l-holder
                  .l-600-fx
                      img.l-600-fx(src='images/work-vestas-img.jpg', alt="vestas plane photo")
                  .l-50-fl
                      h3 BIIR has been recognized on 10 patents on the Vestas V164 – 7.0MW offshore turbine
                      p.serif-text We develop new product solutions for the Wind Energy industry. Together with our clients our group of engineers, program managers and designers - with up to 18 years of industry experience - deliver solid solutions to leading Wind Power manufactures.
                      p.serif-text To learn more about our competences in the field of renewable energy please see:
                      h4
                          em Special Focus Wind Energy
              // .l-holder
          // .work-box
      // .middle
    include ./includes/footer.jade

public/work.html
<!DOCTYPE html>
<html>
  <head>
    <title>BIIR - Lean Engineering | Work</title>
    <meta charset="utf-8">
    <meta name="description" itemprop="description" content="BIIR is a multidisciplinary team of engineers, project managers and designers working together as one powerful and very flexible unit">
    <meta name="keywords" content="BIIR, Jonas Bojer, engineering, consultants, konsulenter, wind energy, ingeniør, project management, design, production development, quality">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico">
    <link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.main.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-15926047-1']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="wrapper">
      <header id="header">
        <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="BIIR"></a></h1>
        <nav id="nav"><a href="#" class="nav-toggle-btn"><span> </span><span> </span><span> </span></a>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="work.html" class="active">Work</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="job.html">Job</a></li>
          </ul>
        </nav>
        <!-- #nav-->
      </header>
      <!-- .header-->
      <section class="middle">
        <h2>Explore how we work through our<span class="blue"> cases and customer statements</span></h2>
        <div class="work-box">
          <div class="l-holder">
            <div class="l-600-fx">
              <iframe src="http://player.vimeo.com/video/87647425" width="600" height="338" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
            </div>
            <div class="l-50-fl">
              <h3>Vestas collaboration</h3>
              <p class="serif-text">BIIR has been collaborating with Vestas for several years supplying specialized services within the field of Wind Energy.</p>
              <p class="serif-text">Have a look at the video and get some valuable insights about the collaboration process from Global Manager, Value Engineering Dan Ørum Moritz.</p>
            </div>
          </div>
          <!-- .l-holder-->
          <div class="l-holder">
            <div class="l-600-fx">
              <iframe src="http://player.vimeo.com/video/88885829" width="600" height="338" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
            </div>
            <div class="l-50-fl">
              <h3>Development process talk with John T. Olesen</h3>
              <p class="serif-text">We talked to one of our long time customers about the benefits and reasons for using consultants in the development process.</p>
            </div>
          </div>
          <!-- .l-holder-->
          <div class="l-holder">
            <div class="l-600-fx">
              <iframe src="http://player.vimeo.com/video/99609816?byline=0&amp;amp;portrait=0" width="600" height="338" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
            </div>
            <div class="l-50-fl">
              <h3>Grundfos collaboration</h3>
              <p class="serif-text">Statement from one of our customers about the benefits and reasons for using BIIR-consultants for process improvements.</p>
            </div>
          </div>
          <!-- .l-holder-->
          <div class="l-holder">
            <div class="l-600-fx">
              <iframe src="http://player.vimeo.com/video/103248974?byline=0&amp;amp;portrait=0" width="600" height="338" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
            </div>
            <div class="l-50-fl">
              <h3>Zülau collaboration</h3>
              <p class="serif-text">Statement from CEO Palle Ulrich Zulau from Zülau about the benefits and reasons for using consultants in their product development process.</p>
            </div>
          </div>
          <!-- .l-holder-->
          <div class="l-holder">
            <div class="l-600-fx">
              <iframe src="http://player.vimeo.com/video/99014210?byline=0&amp;amp;portrait=0" width="600" height="338" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
            </div>
            <div class="l-50-fl">
              <h3>Dali collaboration</h3>
              <p class="serif-text">Statement from one of our customers about the benefits and reasons for using design consultants in their development process.</p>
            </div>
          </div>
          <!-- .l-holder-->
          <div class="l-holder">
            <div class="l-600-fx">
              <iframe src="http://player.vimeo.com/video/98358672" width="600" height="338" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
            </div>
            <div class="l-50-fl">
              <h3>Dantoy collaboration</h3>
              <p class="serif-text">Statement from one of our customers about the benefits and reasons for using design consultants in their development process.</p>
            </div>
          </div>
          <!-- .l-holder-->
          <div class="l-holder">
            <div class="l-600-fx"><img src="images/work-vestas-img.jpg" alt="vestas plane photo" class="l-600-fx"></div>
            <div class="l-50-fl">
              <h3>BIIR has been recognized on 10 patents on the Vestas V164 – 7.0MW offshore turbine</h3>
              <p class="serif-text">We develop new product solutions for the Wind Energy industry. Together with our clients our group of engineers, program managers and designers - with up to 18 years of industry experience - deliver solid solutions to leading Wind Power manufactures.</p>
              <p class="serif-text">To learn more about our competences in the field of renewable energy please see:</p>
              <h4><em>Special Focus Wind Energy</em></h4>
            </div>
          </div>
          <!-- .l-holder-->
        </div>
        <!-- .work-box-->
      </section>
      <!-- .middle-->
    </div>
    <footer id="footer">
      <div class="footer-holder">
        <div class="holder">
          <ul class="footer-info-list">
            <li>BIIR - Lean Engineering - Denmark</li>
            <li>
              <dl>
                <dt>Email:</dt>
                <dd><a href="mailto:&amp;#109;&amp;#097;&amp;#105;&amp;#108;&amp;#064;&amp;#098;&amp;#105;&amp;#105;&amp;#114;&amp;#046;&amp;#100;&amp;#107;">&#109;&#097;&#105;&#108;&#064;&#098;&#105;&#105;&#114;&#046;&#100;&#107;</a></dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>CVR nr.:</dt>
                <dd>31762022</dd>
              </dl>
            </li>
          </ul><strong class="logo"><a href="index.html"><img src="images/logo-footer.png" alt="BIIR"></a></strong>
        </div>
      </div>
    </footer>
    <!-- #footer-->
  </body>
</html>
