src/templates/includes/footer.jade
footer#footer
  .footer-holder
      .holder
        ul.footer-info-list
          li
            | BIIR - Lean Engineering - Denmark
          li
            dl
              dt Email:
              dd
                a(href='mailto:&#109;&#097;&#105;&#108;&#064;&#098;&#105;&#105;&#114;&#046;&#100;&#107;') &#109;&#097;&#105;&#108;&#064;&#098;&#105;&#105;&#114;&#046;&#100;&#107;
          li
            dl
              dt CVR nr.:
              dd 31762022
        strong.logo
          a(href='index.html')
            img(src='images/logo-footer.png', alt='BIIR')
// #footer

public/footer.html

<footer id="footer">
  <div class="footer-holder">
    <div class="holder">
      <ul class="footer-info-list">
        <li>BIIR - Lean Engineering - Denmark</li>
        <li>
          <dl>
            <dt>Email:</dt>
            <dd><a href="mailto:&amp;#109;&amp;#097;&amp;#105;&amp;#108;&amp;#064;&amp;#098;&amp;#105;&amp;#105;&amp;#114;&amp;#046;&amp;#100;&amp;#107;">&#109;&#097;&#105;&#108;&#064;&#098;&#105;&#105;&#114;&#046;&#100;&#107;</a></dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt>CVR nr.:</dt>
            <dd>31762022</dd>
          </dl>
        </li>
      </ul><strong class="logo"><a href="index.html"><img src="images/logo-footer.png" alt="BIIR"/></a></strong>
    </div>
  </div>
</footer>
<!-- #footer-->
