public/header.html

<header id="header">
  <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="BIIR"/></a></h1>
  <nav id="nav"><a href="#" class="nav-toggle-btn"><span> </span><span> </span><span> </span></a>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="work.html">Work</a></li>
      <li><a href="team.html">Team</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="job.html">Job</a></li>
    </ul>
  </nav>
  <!-- #nav-->
</header>
<!-- .header-->

src/templates/includes/header.jade
header#header
  h1.logo
    a(href='index.html')
      img(src='images/logo.png', alt='BIIR')
  nav#nav
    a.nav-toggle-btn(href='#')
      span 
      span 
      span 
    ul
      li
        a(href='about.html' class=page == 'about' ? 'active' : '') About
      li
        a(href='services.html' class=page == 'services' ? 'active' : '') Services
      li
        a(href='work.html' class=page == 'work' ? 'active' : '') Work
      li
        a(href='team.html' class=page == 'team' ? 'active' : '') Team
      li
        a(href='contact.html' class=page == 'contact' ? 'active' : '') Contact
      li
        a(href='job.html' class=page == 'job' ? 'active' : '') Job
  // #nav
// .header
